# orm-code-generator

./: .gitignore  README.MD  pom.xml
src/main/java/cn/gary/generator/common/: PropertyUtil.java
src/main/java/cn/gary/generator/mybatis/: MybatisGenerator.java
src/main/java/cn/gary/generator/mybatis/comment/: CustomCommentGenerator.java
src/main/java/cn/gary/generator/mybatisplus/: MybatisPlusGenerator.java
src/main/resources/: generator-config.xml  generator.properties
