#both
jdbc.driver.classname=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/demo
jdbc.username=root
jdbc.password=123456
base.package=cn.gary.demo
#mybatis specify
maven.home=C:/maven/
jdbc.driver.location=.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
#mybatis-plus specify
table.prefix=tb_
table.names=tb_storage